{
  "name": "mahjong-counter",
  "version": "0.0.1",
  "repository": "git@github.com:lhhong/mahjong-counter.git",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "build": "tsc -p commons && tsc -p backend && cd frontend && yarn build",
    "start": "NODE_ENV=production node backend/lib/app.js",
    "dev": "./parallel.sh 'yarn workspace @z/frontend start' 'yarn workspace @z/backend dev'"
  },
  "workspaces": [
    "commons",
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "node-dev": "^4.0.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3",
    "typescript-tslint-plugin": "^0.5.4"
  },
  "homepage": "/"
}
